D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\Lab1.csproj.AssemblyReference.cache
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\Lab1.Bai5.resources
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\Lab1.Bai8.resources
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\Lab1.Bai9.resources
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\Lab1.Form1.resources
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\Lab1.Main.resources
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\Lab1.Properties.Resources.resources
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\Lab1.csproj.GenerateResource.cache
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\Lab1.AssemblyInfoInputs.cache
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\Lab1.AssemblyInfo.cs
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\bin\Debug\net7.0-windows\Lab1.exe
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\bin\Debug\net7.0-windows\Lab1.deps.json
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\bin\Debug\net7.0-windows\Lab1.runtimeconfig.json
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\bin\Debug\net7.0-windows\Lab1.dll
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\bin\Debug\net7.0-windows\Lab1.pdb
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\Lab1.dll
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\refint\Lab1.dll
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\Lab1.pdb
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\Lab1.genruntimeconfig.cache
D:\UIT\Coding\LTMCB\22520000-NguyenVanBao-main\Lab1\obj\Debug\net7.0-windows\ref\Lab1.dll
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\bin\Debug\net7.0-windows\Lab1.exe
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\bin\Debug\net7.0-windows\Lab1.deps.json
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\bin\Debug\net7.0-windows\Lab1.runtimeconfig.json
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\bin\Debug\net7.0-windows\Lab1.dll
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\bin\Debug\net7.0-windows\Lab1.pdb
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\obj\Debug\net7.0-windows\Lab1.csproj.AssemblyReference.cache
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\obj\Debug\net7.0-windows\Lab1.Bai5.resources
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\obj\Debug\net7.0-windows\Lab1.Properties.Resources.resources
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\obj\Debug\net7.0-windows\Lab1.csproj.GenerateResource.cache
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\obj\Debug\net7.0-windows\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\obj\Debug\net7.0-windows\Lab1.AssemblyInfoInputs.cache
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\obj\Debug\net7.0-windows\Lab1.AssemblyInfo.cs
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\obj\Debug\net7.0-windows\Lab1.csproj.CoreCompileInputs.cache
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\obj\Debug\net7.0-windows\Lab1.dll
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\obj\Debug\net7.0-windows\refint\Lab1.dll
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\obj\Debug\net7.0-windows\Lab1.pdb
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\obj\Debug\net7.0-windows\Lab1.genruntimeconfig.cache
D:\UIT\Coding\LTMCB\ThamKhao-GioiHan\Lab1\obj\Debug\net7.0-windows\ref\Lab1.dll
